{
  "name": "public",
  "homepage": "https://github.com/rcliao/quiz.tv",
  "authors": [
    "Eric Liao <rcliao01@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
